MONGO_PASSWORD= mongodb+srv://shivamshekhar072:o6kBfCtn4FUzgxix@cluster0.gilow.mongodb.net/
CLOUDINARY_CLOUD_NAME=dy42ajazl
CLOUDINARY_API_KEY=441394128598475
CLOUDINARY_API_SECRET=RpVUEeIjKoQo_7Jhw_mgZ9mh5LM